anke-art fonts = Donation Ware!

Hallo, hier ist mal wieder eine dieser unsaeglichen Liesmich-Dateien.
Wenn Dir aber der Font gef�llt, habe ich eine kleine Bitte:
Falls Du ihn auf Deiner Web-Site benutzt, setze doch bitte einen Link zu meiner Seite
www.anke-art.de
Auf meiner Homepage findest Du auf der linken Seite oben mein Logo, das Du gerne als 
Linksymbol herunterkopieren kannst.
Wenn Du keinen Link setzen m�chtest, Du aber trotzdem meine Schrift(en) verwendest,
bitte ich um einen Verrechnungsscheck mit dem Betrag, der Dir die Schrift wert ist, an:
Anke Arnold
Fabrikstrasse 62
73240 Wendlingen
Deutschland

Vielen Dank!
___________
Hi! This is another annoying readme-file. But if you like my font, I'm asking you to
put a link to my page www.anke-art.de on YOUR page. On my homepage you can find a little
logo in the upper left corner which you can copy as a link.
If you don't want to link to my page, but still want to use my font(s) nevertheless,
please send any amount in US-Dollars (which you think the font is worth) to:
Anke Arnold
Fabrikstrasse 62
73240 Wendlingen
Germany

Thank you sooo much!